<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="count">Сбитых Сань <strong>0</strong> шт.</div>
<div class="table">
 <div class="beer"></div>
 <div class="beer"></div>
 <div class="beer"></div>
 <div class="beer"></div>
 <div class="beer"></div>
</div>
<audio class="shot" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1579119151/shot_aa6yw3.mp3"></audio>
<audio class="hit" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1579119163/hit_wq6llq.mp3"></audio>


	<script src="js/script.js" ></script>
</body>
</html>